PUBLIC_RADARR_API_KEY=__RADARR_API__
PUBLIC_RADARR_BASE_URL=__RADARR_DOMAIN__

PUBLIC_SONARR_API_KEY=__SONARR_API__
PUBLIC_SONARR_BASE_URL=__SONARR_DOMAIN__

PUBLIC_JELLYFIN_API_KEY=__JELLYFIN_API__
PUBLIC_JELLYFIN_URL=__JELLYFIN_DOMAIN__